
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    

    
    <title>Olympia Gym!</title>
  </head>
  <body>
      <div class="container">
        <nav class="navbar navbar-light bg-light">
              <a class="navbar-brand" href="index.html">
                <img src="images/logo5.png" width="100" height="100" class="d-inline-block align-center" alt="">
                Olympia Gym
              </a>
            <ul class="nav nav-tabs">
                <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" href="blog.html">Blog</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="join.html">Join Now</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </nav>

        <main>
          <div class="col-xs-12 text-center">
            <h1 class="heading">
                OLYMPIA GYM BLOG</h1>
        
        <p class="para"> 
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Euismod in pellentesque massa placerat duis. Enim sit amet venenatis urna cursus eget nunc. Aenean euismod elementum nisi quis eleifend. Sed sed risus pretium quam vulputate dignissim suspendisse in. Etiam non quam lacus suspendisse faucibus interdum posuere lorem. Egestas congue quisque egestas diam in arcu. Lorem sed risus ultricies tristique. Cursus euismod quis viverra nibh cras pulvinar. Magna sit amet purus gravida quis blandit. Consequat nisl vel pretium lectus quam id. Nulla aliquet enim tortor at auctor urna nunc. Arcu odio ut sem nulla pharetra.        </p>
        </div>
        <div class="row">
          <div class="leftcolumn">
            <div class="card">
              <h2>Best Home Workout Programs in 2021</h2>
              <h5>Title description, Dec 7, 2021</h5>
              <img src="images/blog9.jpg" class="blog__thumb-img2" style="width:100%">
              
              <p>Quis enim lobortis scelerisque fermentum. Tellus orci ac auctor augue mauris augue. Enim nunc faucibus a pellentesque sit amet porttitor eget. Adipiscing vitae proin sagittis nisl rhoncus mattis. Interdum velit laoreet id donec. Faucibus et molestie ac feugiat sed lectus vestibulum mattis ullamcorper. Nibh venenatis cras sed felis. Amet aliquam id diam maecenas ultricies mi eget. Quam lacus suspendisse faucibus interdum posuere lorem ipsum. Quam lacus suspendisse faucibus interdum posuere. Cursus eget nunc scelerisque viverra mauris in aliquam sem. Tellus mauris a diam maecenas sed enim ut. Sociis natoque penatibus et magnis dis parturient. Et molestie ac feugiat sed!</p>
            </div>

              
              
          </div>
          
          <div class="rightcolumn">
            <div class= "card">
              <h2 class="heading_popular" > Popular posts </h2>
          
        <div class="row">
          
          <div class="column1"> 
                <a href="#"  >
                  <figure class="blog__figure">  
                    <img src="images/blog1.jpg"  class="blog__thumb-img1">
                  </figure>
                  <p class="blog__thumb-title"> Calories and Weight Loss</p>
                </a>
          </div>
          <div class="column1">
                <a href="#"  >
                  <figure class="blog__figure">  
                    <img src="images/blog2.jpg"  class="blog__thumb-img1">
                  </figure>
                  <p class="blog__thumb-title"> 
                    The Perfect Push Up | Do it right!</p>
                </a>
          </div>
          <div class="column1"> 
                <a href="#"  >
                  <figure class="blog__figure">  
                    <img src="images/blog3.jpg"  class="blog__thumb-img1">
                  </figure>
                  <p class="blog__thumb-title"> 
                    Biking: How to Make It a Workout</p>
                </a>
          </div>
          <div class="column1">  
                <a href="#"  >
                  <figure class="blog__figure">  
                    <img src="images/blog4.jpg"  class="blog__thumb-img1">
                  </figure>
                  <p class="blog__thumb-title"> Yoga For Complete Beginners</p>
                </a>
             
          </div>
          </div>
          </div>
        </div>
        </div>  
        <div class="col-xs-12">
          <h2 class="heading_latest"> Latest posts </h2>
        </div>
        <div class="row">
          
          <div class="column2">
            
                <a href="#"  >
                  <figure class="blog__figure">  
                    <img src="images/blog5.jpg"  class="blog__thumb-img3">
                  </figure>
                  <p class="blog__thumb-title"> 
                    Eat More To Lose Weight?</p>
                </a>
          </div>
          <div class="column2">   
                <a href="#"  >
                  <figure class="blog__figure">  
                    <img src="images/blog6.jpeg"  class="blog__thumb-img3">
                  </figure>
                  <p class="blog__thumb-title"> Resistance Bands Exercises For Beginners</p>
                </a>
          </div>
          <div class="column2">
             
                <a href="#"  >
                  <figure class="blog__figure">  
                    <img src="images/blog7.jpg"  class="blog__thumb-img3">
                  </figure>
                  <p class="blog__thumb-title"> Exercise Heart Rate Zones Explained</p>
                </a>
          </div>
          <div class="column2"> 
                <a href="#"  >
                  <figure class="blog__figure">  
                    <img src="images/blog8.jpg"  class="blog__thumb-img3">
                  </figure>
                  <p class="blog__thumb-title"> 
                    28 Creative Home Gym Ideas</p>
                </a>
             
          </div>
        </main><hr>
        
        <footer>
          <div class="social2">
            <h5>Follow Us on Social Media!</h5>
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
          </div><br>
          <p>&copy; Copyright 2022-OLYMPIA MEDIA OY- All Rights Reserved</p>
        </footer>
    </div>    
</body>
</html>